# https://github.com/javamelody/javamelody/blob/master/javamelody-core/src/main/java/net/bull/javamelody/Parameter.java

#parameters.put(Parameter.AUTHORIZED_USERS, "admin:pwd");
#        parameters.put(Parameter.STORAGE_DIRECTORY, "C:/tmp/javamelody");
#        parameters.put(Parameter.SAMPLING_SECONDS, "1.0");
#        parameters.put(Parameter.MONITORING_PATH, "/")

server-port=8090
authorized-users=admin:pwd
storage-directory=C:/tmp/javamelody
sampling-seconds=1.0
monitoring-path=/
