# https://github.com/javamelody/javamelody/blob/master/javamelody-core/src/main/java/net/bull/javamelody/Parameter.java

server-port=8091
authorized-users=admin:pwd
storage-directory=C:/tmp/javamelody
sampling-seconds=1.0
monitoring-path=/
