#
#Fri Feb 20 16:05:33 CET 2015
users=admin,mira,demo

admin.roles=admin,developer
admin.password=$2a$12$mBXqefcONxAauLZc6EDJhO8g7oLM1jhEBQCspfyEHr57Xz9b6oiDO
admin.id=#1

mira.password=$2a$12$mBXqefcONxAauLZc6EDJhO8g7oLM1jhEBQCspfyEHr57Xz9b6oiDO
mira.id=#2

demo.password=$2a$12$mBXqefcONxAauLZc6EDJhO8g7oLM1jhEBQCspfyEHr57Xz9b6oiDO
demo.id=#4
