#
#Fri Feb 20 16:05:33 CET 2015
users = admin,user

admin.roles=admin,developer
admin.password = $2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
admin.id=#1

mira.password=$2a$12$mBXqefcONxAauLZc6EDJhO8g7oLM1jhEBQCspfyEHr57Xz9b6oiDO
mira.id=#2

demo.password=$2a$12$mBXqefcONxAauLZc6EDJhO8g7oLM1jhEBQCspfyEHr57Xz9b6oiDO
demo.id=#4
user.password = $2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
user.id = #2
