name=SecurityFeatures

ALLOW_ORIGIN_FEATURE=true

# The feature 'FEATURE_TWO' is enabled for the users 'chkal' and 'joe'
#FEATURE_TWO=true
#FEATURE_TWO.strategy = username
#FEATURE_TWO.param.users = chkal, john

# false means this is enabled for everyone other than user "admin"
FEATURE_THREE=true
FEATURE_THREE.strategy = username
FEATURE_THREE.users = admin

FEATURE_FOUR=true
FEATURE_FOUR.strategy = release-date
FEATURE_FOUR.date = 2000-12-31
FEATURE_FOUR.time = 05:13:59
