
org.quartz.scheduler.instanceName=SkysailScheduler
org.quartz.threadPool.threadCount=3
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.tablePrefix=QRTZ_

#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/skysail_vanilla
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=
# org.quartz.dataSource.myDS.maxConnections = 5
