
###################################################################################
### title shown in Backend
### version of which bundle to be considered "version of product"
###################################################################################

productHome = http://localhost:2016

versionFrom = skysail.products.vanilla

###################################################################################
### port to be used and url with which the browser will be be opened (if given)
### entryPointUrl has to start with  "http[s]://"
###################################################################################

host = 127.0.0.1
#port = 2016


###################################################################################
### SocketIO Support
###################################################################################

SocketIO.host=127.0.0.1
SocketIO.port=2017

###################################################################################
### Features Support
###################################################################################

de.twenty11.skysail.server.core.restlet.AccessControlAllowOriginFeature.users.enabled=admin
#de.twenty11.skysail.server.webapp.internal.StringTemplateInspectToggle.users.enabled=admin

