###################################################################################
### Peers
### schema peers.<name>.key = <value>
###################################################################################

#peers.vanilla-test-twentyeleven.host = http://vanilla.test.twentyeleven.de
#peers.vanilla-test-twentyeleven.port = 80
#peers.vanilla-test-twentyeleven.id = 02828964-0A08-4D61-BD60-9B8D2A11E680
